# IngDeSoftware2023

./: .gitignore  .txt  README.md  dash.py  index.html  informe_interactivo.html  pom.xml  resultados_horusec.json  script-secure.py
.github/workflows/: horusec.yml  image-builder.yml  jacocoCov.yml  maven-clean  maven-clean.yml  maven-compiler.yml  maven-install.yml  maven-publish.yml  maven-tests.yml  maven.yml  mavenDirectorio.yml  mavenPipeline.yml  semgrep.yml  sonarqube11.yml
Damas_Chinas/: Dockerfile  log.txt  nbactions.xml  pom.xml
Damas_Chinas/.github/workflows/: jacocoCov.yml  maven-compiler.yml  maven.yml  maven1.yml  maven520.yml  mavenPipeline.yml  sonarqube11.yml
Damas_Chinas/.github/workflows /: maven.yml
Damas_Chinas/Damas_Chinas/.github/workflows/: maven-34.yml
Damas_Chinas/src/main/java/com/mycompany/pantalla_home/: GridTeclas.java  Layout_MJ.java  Music.java  MusicBehavior.java  Music_Game.java  Music_Home.java  Music_Juego.java  Music_Nav.java  Observador.java  Pantalla_Home.java  Singleton.java  Singleton_BD.java  Stats.form  Stats.java  StatsInGame.java  Sujeto.java  Usuario.java  Vista_Config.form  Vista_Config.java  Vista_Home.form  Vista_Home.java  Vista_LoginIndividual.form  Vista_LoginIndividual.java  Vista_LoginMultijugador.form  Vista_LoginMultijugador.java  Vista_SeleccionDificultad.form  Vista_SeleccionDificultad.java  Vista_SeleccionModo.form  Vista_SeleccionModo.java  Vista_SeleccionTableroModoFacil.form  Vista_SeleccionTableroModoFacil.java  Vista_Stats.form  Vista_Stats.java  Vista_Tablero.form  Vista_Tablero.java  main.java  musica.java
Damas_Chinas/src/test/java/com/mycompany/pantalla_home/: MusicBehaviorTest.java  Pantalla_HomeTest.java  SingletonTest.java  Vista_ConfigTest.java  Vista_HomeTest.java  Vista_LoginIndividualTest.java  Vista_LoginMultijugadorTest.java  Vista_SeleccionDificultadTest.java  Vista_SeleccionModoTest.java  Vista_StatsTest.java
Damas_Chinas/src/test/java/features/: test.feature
Damas_Chinas/src/test/java/runner/: TestRunner.java
Damas_Chinas/src/test/java/seleniumgluecode/: TestSele.java
assets/css/: styles.css
